spring.application.name=spring-cloud-config-server
server.port=8089
spring.cloud.config.server.git.uri=file:///d:/JavaMicroserviceV2/git-localconfig-repov2

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka